<html>
    <head>
        <meta name="keywords" content="AVH">
        <meta http-equiv="charset" content="utf-8">
        <title>AVH COMP 3663 Project - JGL Corp.</title>
        <!-- Piwik -->
        <script type="text/javascript">
            var _paq = _paq || [];
            _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
            _paq.push(["setCookieDomain", "*.avh.luxing.im"]);
            _paq.push(['trackPageView']);
            _paq.push(['enableLinkTracking']);
            (function() {
             var u="//avh.luxing.im/piwik/";
             _paq.push(['setTrackerUrl', u+'piwik.php']);
             _paq.push(['setSiteId', 2]);
             var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
             g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
             })();
         </script>
         <noscript><p><img src="//avh.luxing.im/piwik/piwik.php?idsite=2" style="border:0;" alt="" /></p></noscript>
         <!-- End Piwik Code -->
     </head>

    <body>
        <h1>COMP 3663 AVH Website</h1>
        <p>We support both http and SSL protocols! Click <a href="https://avh.luxing.im">here</a> for a secure connection! (Recommended)</p>
        <h1>NovaSeniorsCentre.ca</h1>
        <h2>Group C Members: </h2>
        <li><font color="red">J</font>ames Walsh (Lead programmer)</li>
        <li><font color="blue">G</font>regory Ross (Lead designer, Quality Assurance)</li>
        <li><font color="green">L</font>uxing Huang (Project Manager, Lead Documenter, Webmaster)</li>

        <h2>Demo</h2>
        <p><a href="https://avh.luxing.im/bb/">Forum</a></p>
        <p><a href="https://avh.luxing.im/dp/">Information System</a></p>
        <p><a href="https://avh.luxing.im/piwik/">Tracking System</a></p>

        <h2>Artifacts Download:</h2>

        <h3>Supplier</h3>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS9nbG9zc2FyeS5wZGY=">Glossary</a></li>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS9wcm9wb3NhbC5wZGY=">S0 - Proposal</a></li>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS9zcnMucGRm">S1 - Software Requirement Specification</a></li>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS9zZHAucGRm">S1 - Software Development Plan</a></li>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS9zMi5wZGY=">S2 - System Overview Presentation</a></li>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS9zZGQucGRm">S3a - System Design Document</a></li>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS90cGQucGRm">S3b - Test Plan Document</a></li>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS9tYW51YWwucGRm">S4 - User Manual</a></li>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS9tYW51YWwucGRm">S6 - Supplier Project Evaluation</a></li>
        <h3>Server Side</h3>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS8zNjYzamdsLWRydXBhbC1waHBiYi0yNjhhNDk4ZGIwMzUuemlw">Platform Source Code</a></li>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS8zNjYzamdsLXNlcnZlci1zaWRlLWRkODIyZjY2YzE4Yy56aXA=">Server Configuration File</a></li>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS9kcC5zcWw=">drupal database</a></li>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS9waHBiYi5zcWw=">phpbb database</a></li>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS9waXdpay5zcWw=">piwik database</a></li>

        <h3>Customer</h3>
        <li><a href="http://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS9jMi5wZGY=">C2 - Evaluation of Requirements Specification and Management Plan</a></li>
        <li><a href="https://file.luxing.im/dirLIST_files/download.php?file=Li9zaGFyZS9jNC1ldmFsLnBkZg==">C4 - Evaluation of User Manual</a></li>

        <h2>Timetable Log</h2>
        <p><a href="https://docs.google.com/spreadsheets/d/14PvqX1CoVGav3cR64mbVxZ8MaN2K99q0CV9MYnloolE/edit?usp=sharing" target="_blank">Luxing Huang</a></p>
        <p><a href="https://docs.google.com/spreadsheets/d/1Cub9GwhSGpolXuv57YBxCyGnWYppPTE-A99h3PsJRFQ/edit#gid=1033167490" target="_blank">Gregory Ross</a></p>
        <p><a href="https://docs.google.com/spreadsheets/d/13UkisgSc6kVhM3CpqQpvQaoCQtZDpEM3W1CI7L3zyl0/edit?usp=sharing" target="_blank">James Walsh</a></p>

    </body>
</html>
