<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}" xml:lang="{S_USER_LANG}">
<head>

<meta http-equiv="content-type" content="text/html; charset={S_CONTENT_ENCODING}" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="{S_USER_LANG}" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="keywords" content="" />
<meta name="description" content="" />
{META}
<title>{SITENAME} &bull; <!-- IF S_IN_MCP -->{L_MCP} &bull; <!-- ELSEIF S_IN_UCP -->{L_UCP} &bull; <!-- ENDIF -->{PAGE_TITLE}</title>

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" /><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" /><!-- ENDIF -->
<!-- ENDIF -->

<!--
	phpBB style name: Alpha
	Based on style:   prosilver (this is the default phpBB3 style) & Lucid Lime style by Eric Seguin
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:	  Lacey Sutton
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = '{LA_JUMP_PAGE}:';
	var on_page = '{ON_PAGE}';
	var per_page = '{PER_PAGE}';
	var base_url = '{A_BASE_URL}';
	var style_cookie = 'phpBBstyle';
	var style_cookie_settings = '{A_COOKIE_SETTINGS}';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	<!-- IF S_USER_PM_POPUP and S_NEW_PM -->
		var url = '{UA_POPUP_PM}';
		window.open(url.replace(/&amp;/g, '&'), '_phpbbprivmsg', 'height=225,resizable=yes,scrollbars=yes, width=400');
	<!-- ENDIF -->

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (var i = 0; i < onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (var i = 0; i < onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/styleswitcher.js"></script>
<script type="text/javascript" src="{T_SUPER_TEMPLATE_PATH}/forum_fn.js"></script>

<script type="text/javascript" src="{T_TEMPLATE_PATH}/jquery.min.js"></script>

<script type="text/javascript">
// <![CDATA[
	$(document).ready(function() {
		$('.navigation li:has(> ul)').addClass('parent');
	});
// ]]>   
</script>

<link href="{T_THEME_PATH}/print.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="{T_THEME_PATH}/normal.css" rel="stylesheet" type="text/css" title="A" />
<link href="{T_THEME_PATH}/medium.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="{T_THEME_PATH}/large.css" rel="alternate stylesheet" type="text/css" title="A++" />

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->
<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.avh.luxing.im"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//avh.luxing.im/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 3]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//avh.luxing.im/piwik/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</head>

<body id="phpbb" class="section-{SCRIPT_NAME} {S_CONTENT_DIRECTION}">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
    
    <div id="banner">
    
        <div class="fl">
            <a href="{U_INDEX}" title="{L_INDEX}" id="logo">{SITE_LOGO_IMG}</a>
        </div>
        
        <div class="fr">
            <ul class="userlinks">
                <!-- IF S_USER_LOGGED_IN -->
                    <li><a href="{U_PRIVATEMSGS}">{PRIVATE_MESSAGE_INFO}</a></li>
                    <li><a href="{U_PROFILE}">{L_READ_PROFILE}</a></li>
                    <li><a href="https://avh.luxing.im/dp/user/logout/bb">{L_LOGIN_LOGOUT}</a></li>
                <!-- ELSE -->
                    <li><a href="https://avh.luxing.im/dp/user/login?redirect=https://avh.luxing.im/bb">{L_LOGIN_LOGOUT}</a></li>
                    <!-- IF S_REGISTER_ENABLED -->
                        <li><a href="{U_REGISTER}">{L_REGISTER}</a></li>
                    <!-- ENDIF -->       
                <!-- ENDIF -->
            </ul>
        </div>
        
        <div class="cb"></div>
    
    </div>
    
    <div class="navigation">
    	<ul>
                <li><a href="https://avh.luxing.im/dp" title="CMS">Information</a></li>
        	<li<!-- IF SCRIPT_NAME neq 'faq' and SCRIPT_NAME neq 'search' and SCRIPT_NAME neq 'memberlist' --> class="active"<!-- ENDIF -->><a href="{U_INDEX}">{L_FORUM}</a></li>
            <li<!-- IF SCRIPT_NAME eq 'faq' --> class="active"<!-- ENDIF -->><a href="{U_FAQ}">{L_FAQ}</a></li>
            <!-- IF S_DISPLAY_SEARCH -->
            	<li<!-- IF SCRIPT_NAME eq 'search' --> class="active"<!-- ENDIF -->>
                	<a href="{U_SEARCH}">{L_SEARCH}</a>
                	<!-- IF S_USER_LOGGED_IN -->
                        <ul>
                            <li><a href="{U_SEARCH_SELF}">{L_SEARCH_SELF}</a></li>
							<li><a href="{U_SEARCH_UNANSWERED}">{L_SEARCH_UNANSWERED}</a></li>
                            <!-- IF S_LOAD_UNREADS -->
                            	<li><a href="{U_SEARCH_UNREAD}">{L_SEARCH_UNREAD}</a></li>
                            <!-- ENDIF -->
                            <li><a href="{U_SEARCH_NEW}">{L_SEARCH_NEW}</a></li>
                            <li><a href="{U_SEARCH_ACTIVE_TOPICS}">{L_SEARCH_ACTIVE_TOPICS}</a></li>
                        </ul>
                    <!-- ENDIF -->
                </li>
            <!-- ENDIF -->
            <!-- IF S_DISPLAY_MEMBERLIST and (U_MODCP || U_ACP) -->
            	<li<!-- IF SCRIPT_NAME eq 'memberlist' --> class="active"<!-- ENDIF -->><a href="{U_MEMBERLIST}">{L_MEMBERLIST}</a></li>
            <!-- ENDIF -->
            <!-- IF U_RESTORE_PERMISSIONS -->
            	<li><a href="{U_RESTORE_PERMISSIONS}"><span>{L_RESTORE_PERMISSIONS}</span></a></li>
            <!-- ENDIF -->

            <!-- <li><a href="#">Custom menu item 1</a></li>
            <li>
            	<a href="#">Custom menu item 2</a>
                <ul>
                	<li><a href="#">drop item 1</a></li>
                    <li><a href="#">drop item 2</a></li>
                    <li><a href="#">a really long drop item 3</a></li>
                    <li><a href="#">drop item 4</a></li>
                </ul>
            </li> -->
            
        </ul>
        <div class="cb"></div>	
    </div>

	<a name="start_here"></a>
	<div id="page-body">
		<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
		<div id="information" class="rules">
			<div class="inner"><span class="corners-top"><span></span></span>
				<strong>{L_INFORMATION}:</strong> {L_BOARD_DISABLED}
			<span class="corners-bottom"><span></span></span></div>
		</div>
		<!-- ENDIF -->
        
        <!-- IF SCRIPT_NAME neq 'index' -->
            <div class="breadcrumbs">
            	<a href="{U_INDEX}">{L_INDEX}</a>
                <!-- IF SCRIPT_NAME eq 'viewforum' or SCRIPT_NAME eq 'viewtopic' or SCRIPT_NAME eq 'faq' or SCRIPT_NAME eq 'search' or SCRIPT_NAME eq 'ucp' or SCRIPT_NAME eq 'memberlist' or SCRIPT_NAME eq 'mcp' or SCRIPT_NAME eq 'posting' or SCRIPT_NAME eq 'report' -->
                	<!-- BEGIN navlinks -->
                    	<!-- IF SCRIPT_NAME neq 'posting' and SCRIPT_NAME neq 'report' -->
                        	<strong>&#8249;</strong> <a href="{navlinks.U_VIEW_FORUM}">{navlinks.FORUM_NAME}</a>
                        <!-- ENDIF -->
                    <!-- END navlinks -->
                    
                    <!-- IF SCRIPT_NAME eq 'viewtopic' -->
                    	<strong>&#8249;</strong> {TOPIC_TITLE}
                    <!-- ELSEIF SCRIPT_NAME eq 'faq' -->
                    	<strong>&#8249;</strong> {L_FAQ}
                    <!-- ELSEIF SCRIPT_NAME eq 'search' -->
                    	<strong>&#8249;</strong> {L_SEARCH}
                    <!-- ELSEIF SCRIPT_NAME eq 'ucp' -->
                    	<strong>&#8249;</strong> {L_PROFILE}
                    <!-- ELSEIF SCRIPT_NAME eq 'memberlist' -->
                    	<strong>&#8249;</strong> {L_MEMBERLIST}
                    <!-- ELSEIF SCRIPT_NAME eq 'mcp' -->
                    	<strong>&#8249;</strong> {L_MCP}
                    <!-- ELSEIF SCRIPT_NAME eq 'posting' -->
                    	<strong>&#8249;</strong> {L_POST}
                    <!-- ELSEIF SCRIPT_NAME eq 'report' -->
                    	<strong>&#8249;</strong> {L_REPORTING_POST}
                    <!-- ENDIF --> 
                <!-- ENDIF -->
            </div>
		<!-- ENDIF -->